<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FR.ioasys.Domain\FR.ioasys.Domain.csproj" />
  </ItemGroup>

</Project>
